# gimnasio_backend

./: .env.example  .gitignore  CONFIGURACION_ENTORNOS.md  PROMETHEUS_VALIDATION.md  README.md  VARIABLES_ENTORNO.md  docker-compose.yml  pom.xml
admin-service/: Dockerfile  README.md  (+1 more)
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/cr/ac/backend/apigateway/: ApiGatewayServerApplication.java
api-gateway/src/main/java/cr/ac/backend/apigateway/config/: AuthenticationFilter.java  BraveAutoConfig.java  GatewayConfig.java  GlobalExceptionHandler.java  RouterValidator.java
api-gateway/src/main/java/cr/ac/backend/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/cr/ac/backend/apigateway/services/: JwtUtils.java
api-gateway/src/main/resources/: application.yml
monolith/: pom.xml
monolith/app/: pom.xml
monolith/app/src/main/java/cr/ac/backend/app/: GimnasioBackendApplication.java
monolith/app/src/main/java/cr/ac/backend/app/auditing/: SpringSecurityAuditorAware.java
monolith/app/src/main/java/cr/ac/backend/app/config/: AuditConfig.java  SecurityConfig.java
monolith/app/src/main/resources/: application.yml
monolith/module-auth/: pom.xml
monolith/module-auth/src/main/java/cr/ac/backend/auth/config/: AuthModuleConfiguration.java  AuthProperties.java
monolith/module-auth/src/main/java/cr/ac/backend/auth/controller/: AuthController.java
monolith/module-auth/src/main/java/cr/ac/backend/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
monolith/module-auth/src/main/java/cr/ac/backend/auth/event/: PasswordResetRequestedEvent.java  WelcomeEmailRequestedEvent.java
monolith/module-auth/src/main/java/cr/ac/backend/auth/listener/: EmailEventListener.java
monolith/module-auth/src/main/java/cr/ac/backend/auth/security/: AuthUserDetails.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
monolith/module-auth/src/main/java/cr/ac/backend/auth/service/: AuthService.java  EmailService.java
monolith/module-auth/src/main/java/cr/ac/backend/auth/service/impl/: AuthServiceImpl.java
monolith/module-plan/: pom.xml
monolith/module-plan/src/main/java/cr/ac/backend/plan/controller/: DailyRoutineController.java  WorkoutPlanController.java
monolith/module-plan/src/main/java/cr/ac/backend/plan/domain/: DailyRoutine.java  PlanStatus.java  WorkoutPlan.java
monolith/module-plan/src/main/java/cr/ac/backend/plan/dto/: CreateDailyRoutineRequest.java  CreateWorkoutPlanRequest.java  DailyRoutineResponse.java  UpdateDailyRoutineRequest.java  UpdateWorkoutPlanRequest.java  WorkoutPlanResponse.java
monolith/module-plan/src/main/java/cr/ac/backend/plan/event/: WorkoutPlanAssignedEvent.java  WorkoutPlanCompletedEvent.java
monolith/module-plan/src/main/java/cr/ac/backend/plan/mapper/: DailyRoutineMapper.java  WorkoutPlanMapper.java
monolith/module-plan/src/main/java/cr/ac/backend/plan/repository/: DailyRoutineRepository.java  WorkoutPlanRepository.java
monolith/module-plan/src/main/java/cr/ac/backend/plan/service/: DailyRoutineService.java  WorkoutPlanService.java
monolith/module-plan/src/main/java/cr/ac/backend/plan/service/impl/: DailyRoutineServiceImpl.java  WorkoutPlanServiceImpl.java
monolith/module-plan/src/main/resources/db/migration/module-plan/: V1__create_pln_tables.sql
monolith/module-user/: pom.xml
monolith/module-user/src/main/java/cr/ac/backend/user/controller/: UserController.java
monolith/module-user/src/main/java/cr/ac/backend/user/domain/: User.java
monolith/module-user/src/main/java/cr/ac/backend/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserCredentials.java  UserResponse.java
monolith/module-user/src/main/java/cr/ac/backend/user/event/: UserCreatedEvent.java
monolith/module-user/src/main/java/cr/ac/backend/user/mapper/: UserMapper.java
monolith/module-user/src/main/java/cr/ac/backend/user/repository/: UserRepository.java
monolith/module-user/src/main/java/cr/ac/backend/user/service/: UserService.java
monolith/module-user/src/main/resources/db/migration/module-user/: V1__create_usr_users_table.sql
monolith/module-workout/: pom.xml
monolith/module-workout/src/main/java/cr/ac/backend/workout/controller/: MuscularGroupController.java  WorkoutController.java  WorkoutSpecificationController.java
monolith/module-workout/src/main/java/cr/ac/backend/workout/domain/: MuscularGroup.java  MuscularLoad.java  Workout.java  WorkoutSpecification.java
monolith/module-workout/src/main/java/cr/ac/backend/workout/dto/: CreateMuscularGroupRequest.java  CreateWorkoutRequest.java  CreateWorkoutSpecificationRequest.java  MuscularGroupResponse.java  UpdateWorkoutRequest.java  UpdateWorkoutSpecificationRequest.java  WorkoutResponse.java  WorkoutSpecificationResponse.java
monolith/module-workout/src/main/java/cr/ac/backend/workout/mapper/: MuscularGroupMapper.java  WorkoutMapper.java  WorkoutSpecificationMapper.java
monolith/module-workout/src/main/java/cr/ac/backend/workout/repository/: MuscularGroupRepository.java  WorkoutRepository.java  WorkoutSpecificationRepository.java
monolith/module-workout/src/main/java/cr/ac/backend/workout/service/: MuscularGroupService.java  WorkoutService.java  WorkoutSpecificationService.java
monolith/module-workout/src/main/resources/db/migration/module-workout/: V1__create_wkt_tables.sql
monolith/shared/: pom.xml
monolith/shared/src/main/java/cr/ac/backend/shared/config/: SharedConfiguration.java
monolith/shared/src/main/java/cr/ac/backend/shared/domain/: AuditableEntity.java
monolith/shared/src/main/java/cr/ac/backend/shared/dto/: ApiResponse.java  PageResponse.java
monolith/shared/src/main/java/cr/ac/backend/shared/exception/: BusinessRuleViolationException.java  DuplicateResourceException.java  ForbiddenException.java  GymException.java  ResourceNotFoundException.java  UnauthorizedException.java
monolith/shared/src/main/java/cr/ac/backend/shared/security/: CurrentUser.java  JwtProperties.java  JwtProvider.java  TokenType.java  UserRole.java
(+184 files in other folders)
